WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 2000002 cycles: 500045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 2000002 cycles: 500045 cumulative IPC: 4 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 5000001 cycles: 4619361 cumulative IPC: 1.082 (Simulation time: 00 hr 00 min 38 sec)
Simulation complete CPU 0 instructions: 5000001 cycles: 4619361 cumulative IPC: 1.082 (Simulation time: 00 hr 00 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.082 instructions: 5000001 cycles: 4619361
CPU 0 Branch Prediction Accuracy: 93.09% MPKI: 14.06 Average ROB Occupancy at Mispredict: 30.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.16
BRANCH_INDIRECT: 0.557
BRANCH_CONDITIONAL: 11.3
BRANCH_DIRECT_CALL: 0.097
BRANCH_INDIRECT_CALL: 1.85
BRANCH_RETURN: 0.133

LLC TOTAL        ACCESS:      93686 HIT:      77244 MISS:      16442
LLC LOAD         ACCESS:      78029 HIT:      64025 MISS:      14004
LLC RFO          ACCESS:       3967 HIT:       2703 MISS:       1264
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       9864 HIT:       9864 MISS:          0
LLC TRANSLATION  ACCESS:       1826 HIT:        652 MISS:       1174
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154 cycles
cpu0_DTLB TOTAL        ACCESS:    1415177 HIT:    1379974 MISS:      35203
cpu0_DTLB LOAD         ACCESS:    1415177 HIT:    1379974 MISS:      35203
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.96 cycles
cpu0_ITLB TOTAL        ACCESS:     255043 HIT:     250049 MISS:       4994
cpu0_ITLB LOAD         ACCESS:     255043 HIT:     250049 MISS:       4994
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.823 cycles
cpu0_L1D TOTAL        ACCESS:    1831354 HIT:    1751048 MISS:      80306
cpu0_L1D LOAD         ACCESS:     992393 HIT:     933697 MISS:      58696
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     837015 HIT:     817239 MISS:      19776
cpu0_L1D TRANSLATION  ACCESS:       1946 HIT:        112 MISS:       1834
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 36.89 cycles
cpu0_L1I TOTAL        ACCESS:     294461 HIT:     235484 MISS:      58977
cpu0_L1I LOAD         ACCESS:     294461 HIT:     235484 MISS:      58977
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.82 cycles
cpu0_L2C TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL        ACCESS:      26011 HIT:      24226 MISS:       1785
cpu0_STLB LOAD         ACCESS:      26011 HIT:      24226 MISS:       1785
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 365.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5131
  ROW_BUFFER_MISS:      11311
 AVG DBUS CONGESTED CYCLE: 3.717
WQ ROW_BUFFER_HIT: Channel 0
  ROW_BUFFER_MISS:          0
  FULL:          0