WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 2000003 cycles: 500048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 2000003 cycles: 500048 cumulative IPC: 4 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 5000000 cycles: 4497838 cumulative IPC: 1.112 (Simulation time: 00 hr 00 min 38 sec)
Simulation complete CPU 0 instructions: 5000000 cycles: 4497838 cumulative IPC: 1.112 (Simulation time: 00 hr 00 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ../traces/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.112 instructions: 5000000 cycles: 4497838
CPU 0 Branch Prediction Accuracy: 93.09% MPKI: 14.06 Average ROB Occupancy at Mispredict: 31.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.16
BRANCH_INDIRECT: 0.557
BRANCH_CONDITIONAL: 11.3
BRANCH_DIRECT_CALL: 0.097
BRANCH_INDIRECT_CALL: 1.85
BRANCH_RETURN: 0.133

LLC TOTAL        ACCESS:      20777 HIT:       4335 MISS:      16442
LLC LOAD         ACCESS:      15589 HIT:       1585 MISS:      14004
LLC RFO          ACCESS:       1410 HIT:        146 MISS:       1264
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       2436 HIT:       2436 MISS:          0
LLC TRANSLATION  ACCESS:       1342 HIT:        168 MISS:       1174
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.4 cycles
cpu0_DTLB TOTAL        ACCESS:    1409902 HIT:    1374761 MISS:      35141
cpu0_DTLB LOAD         ACCESS:    1409902 HIT:    1374761 MISS:      35141
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.32 cycles
cpu0_ITLB TOTAL        ACCESS:     255025 HIT:     249834 MISS:       5191
cpu0_ITLB LOAD         ACCESS:     255025 HIT:     249834 MISS:       5191
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.537 cycles
cpu0_L1D TOTAL        ACCESS:    1826825 HIT:    1749423 MISS:      77402
cpu0_L1D LOAD         ACCESS:     987963 HIT:     931559 MISS:      56404
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     836915 HIT:     817751 MISS:      19164
cpu0_L1D TRANSLATION  ACCESS:       1947 HIT:        113 MISS:       1834
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.8 cycles
cpu0_L1I TOTAL        ACCESS:     294439 HIT:     235807 MISS:      58632
cpu0_L1I LOAD         ACCESS:     294439 HIT:     235807 MISS:      58632
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.56 cycles
cpu0_L2C TOTAL        ACCESS:      93732 HIT:      75364 MISS:      18368
cpu0_L2C LOAD         ACCESS:      78067 HIT:      62478 MISS:      15589
cpu0_L2C RFO          ACCESS:       3969 HIT:       2559 MISS:       1410
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       9870 HIT:       9843 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:       1826 HIT:        484 MISS:       1342
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159 cycles
cpu0_STLB TOTAL        ACCESS:      26020 HIT:      24235 MISS:       1785
cpu0_STLB LOAD         ACCESS:      26020 HIT:      24235 MISS:       1785
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 371.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5123
  ROW_BUFFER_MISS:      11319
 AVG DBUS CONGESTED CYCLE: 3.714
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:          0
